<!DOCTYPE html>
<html>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>


<style>

#today_date{
	position:relative;
	left:5%;
	top:5%;	
	color:#fff;
}

body{
	background:rgb(19,19,21);	
}


#calender, complete_calender{
	background:#000;
	padding:2%;
	padding-top:0;
	padding-bottom:0;
	border:2px solid #444;
	float:left;
	
}
#calender{
	margin-left:82%;
	margin-top:2%;
}
a{
	text-decoration:none;
	position:fixed;
	left:4%;
	top:8%;	
	color:#fff;
}

#prev_Month,#next_Month{
	top:50%;	
	font-size:40px;
	color:#bbb;
	font-weight:900;
	cursor:pointer;
	background:#555;
	padding:5px;
	padding-left:10px;
	padding-right:10px;
}

#prev_Month:hover,#next_Month:hover{
	background:#bbb;
	color:#555;
}

#next_Month
{
	left:77%;
}

#prev_Month{
	left:29%;	
}

table{
	background:#bbb;
	position:fixed;
	top:30%;
	left:35%;
	border:2px solid #fff;
}

#showing_month
{
	color:#fff;
	position:fixed;
	top:17%;
	left:47%
}

td{
	border:1px solid #aaa;
	width:70px;
	height:50px;
	text-align:center;
	background:#ccc;
}

.heading
{
	background:#aaa;
}
.empty{
	border: 1px solid #bbb;
	background:#bbb;
}

.today_date{
	background:#eee;
	font-weight:900;
	text-decoration:underline
}
</style>

<body>
<div id="calender">	
	<h1 id="today_date">00/00/00</h1>
</div>

<h1 id="showing_month"></h1>


<table id="calneder_table">
</table>
<div ng-app="myApp" ng-controller="customersCtrl" ng-init="name=['Mon','Tues','Wednes', 'Thurs','Fri','Sat','Sun'], weeks=['','','','','','']"> 

<table>
  <tr ng-repeat="x in names">
    <td>{{ x.Name }}</td>
    <td>{{ x.Country }}</td>
  </tr>
</table>

</div>

<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
	xxx();
});


	function xxx()
	{
		months_of_year = ["January","February","March","April","May","June","July","August","September","October","November","December" ];
		var d = new Date();
		runClock();

	 
		function daysInMonth(month,year) {
		return new Date(year, month, 0).getDate();
			}

		
		function previous_Month_calender()
		{
			if(d.getMonth()>0)
				d.setMonth(d.getMonth()-1);
			
			else
			{
				d.setMonth(11);
				d.setFullYear(d.getFullYear()-1)
			}
			document.getElementById("calneder_table").innerHTML = "";
			runClock();
		}
		
		function next_Month_calender()
		{
			if(d.getMonth()<11)
				d.setMonth(d.getMonth()+1);
			
			else
			{
				d.setMonth(0);
				d.setFullYear(d.getFullYear()+1)
			}
			document.getElementById("calneder_table").innerHTML = "";
			runClock();
		} 
	 
	//setInterval(runClock,3600000);

	function runClock(){

		var dddd = new Date();
		document.getElementById("today_date").innerHTML  = dddd.getDate()+" / "+ (dddd.getMonth()+1) +" / "+dddd.getFullYear();
		document.getElementById("showing_month").innerHTML  = months_of_year[d.getMonth()] +" / "+d.getFullYear();
		
		d.setDate(1);
		if(d.getDate() == 1)
		{
		//	alert("new Month started");
		}

		var days_in_week = ["Sun", "Mon","Tues", "Wed", "Thurs", "Fri", "Sat"];
		var days_in_months = []
		b=0;
		var table = document.getElementById("calneder_table");
		var row = table.insertRow(b);

		for(var i=0 ; i<7 ; i++)
		{
			var cell = row.insertCell(i);
			cell.className ="heading";
			cell.innerHTML = days_in_week[i];
		}

			b++;
		
		days_to_skip=0;
		
		for(var i=0 ; i<7 ; i++)
		{
			if(d.getDay() == i)
				break;
			
			days_to_skip++;
		}
		
		//alert("day"+d.getDay());
		//alert("month"+d.getMonth());
		//alert("days_to_skip"+days_to_skip);
		//document.write("<table><TR> <td> "+d+" <td> </TR></table>");
		
		
		day_of_week=-1;
		week_num=0;

		day_num=0;
		for(var i=0 ; i<daysInMonth(d.getMonth()+1,d.getFullYear()) ; )
		{
			row = table.insertRow(b);
			
			
			if(i==0)
				day_num=0;
			while(day_num<days_to_skip)
			{
				var cell = row.insertCell(day_num);
				cell.className = "empty";
				cell.innerHTML = "";
				day_num++;

			}

			while(i<daysInMonth(d.getMonth()+1,d.getFullYear()))
			{
				var cell2 = row.insertCell(day_num%7);
				cell2.innerHTML = i+1;
				day_num++;
				i++;
				
				if( d.getMonth()== dddd.getMonth() && i==dddd.getDate() && d.getFullYear()== dddd.getFullYear())
					cell2.className = "today_date";
				
				if(day_num%7==0)
					break;
			}
			b++;
			day_of_week++;
		}
	}
}
</script>

</body>
</html>
